# DietPlanner

./: DietPlanner.sln
DietPlanner/: DietPlanner.csproj  DietPlanner.http  Dockerfile  Program.cs  appsettings.json
DietPlanner.Tests/: DietPlanner.Tests.csproj  UnitTest1.cs
DietPlanner.Tests/Services/: MealServiceTests.cs
DietPlanner/Controllers/: WeatherForecastController.cs
DietPlanner/Data/: DietPlannerContext.cs
DietPlanner/Models/: Meal.cs  MealPlan.cs  User.cs
DietPlanner/Properties/: launchSettings.json
DietPlanner/Services/: MealService.cs
DietPlanner/Validators/: MealValidator.cs
